Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="600"
        Icon="Photo\icon.png">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:Converter x:Key="Converter"/>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Italic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,40,0"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4,4,4,4" Background="WhiteSmoke" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Key="ListBoxPhotos">
            <Setter Property="Opacity" Value="2.0" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Opacity" Value="3.0" />
                </Trigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>



    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan ="3"  BorderThickness="1,0,1,5" CornerRadius="15,15,15,15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Coral" Offset="0.0" />
                    <GradientStop Color="DarkSalmon" Offset="0.5" />
                    <GradientStop Color="DarkTurquoise" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <WrapPanel  Grid.Row="0" Grid.ColumnSpan="2"  Margin="178,10,75,0">
            <TextBlock Style="{StaticResource TitleText}" FontFamily="Times New Roman" FontSize="19" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="225" Height="26">Welcome!! Enjoy this game</TextBlock>
            <Image Source="Photo\sudoku.png" Height="35" Width="40" Margin="0,0,6,0"/>
        </WrapPanel>

        <WrapPanel  Grid.Row="1" Grid.Column="0"  Margin="86,10,82,264">
            <Image Source="Photo\users.png" Height="20" Width="25" Margin="0,0,6,0"/>
            <TextBlock Style="{StaticResource TitleText}" FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20" Width="53">Users</TextBlock>
        </WrapPanel>


        <ListView x:Name="ListView" ItemsSource = "{Binding Users, UpdateSourceTrigger = PropertyChanged}" SelectedItem = "{Binding SelectedUser}" Grid.Column="0" Grid.Row="1" Margin="50,35,91,36">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Names" DisplayMemberBinding = "{Binding Name}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>


        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Button Style="{StaticResource ButtonBorder}" Click="NewUser"  Content="New User"/>
            <Button Style="{StaticResource ButtonBorder}" Content="Delete" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Button Style="{StaticResource ButtonBorder}" Content="Play" Command="{Binding PlayGameCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="SelectedUser"></Binding>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Style="{StaticResource ButtonBorder}" Content="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </WrapPanel>

        <Grid x:Name="InputBoxMain" Visibility="Visible" Grid.Row="1" Grid.Column="2">
            <Grid Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="AliceBlue"
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" Height="201" Margin="0,47,0,51" Width="164">
                <StackPanel Margin="0,-1">
                    <WrapPanel>
                        <TextBlock Margin="37,5,0,5" Text="User name:" FontWeight="Bold" FontSize="15" FontFamily="Times New Roman" />
                        <TextBlock Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="10,5,0,5" FontFamily="Cambria"/>
                    </WrapPanel>

                    <TextBlock Margin="37,5,5,5" Text="Profile picture:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                    <Image Margin="62,3,91,3" Source="{Binding SelectedUser.Picture}" Height="75"/>

                    <WrapPanel>
                        <TextBlock Margin="37,5,10,5" Text="Number of won games:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                        <TextBlock Text="{Binding SelectedUser.WonGames, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5"  FontFamily="Cambria" FontSize="15" />
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Margin="37,5,10,5" Text="Number of lost games:" FontWeight="Bold" FontFamily="Times New Roman" FontSize="15"/>
                        <TextBlock Text="{Binding SelectedUser.LostGames, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" FontFamily="Cambria" FontSize="15"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>


        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="1" Grid.Column="2">
            <Grid Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="MistyRose" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" Height="276" Margin="0,10,0,13" Width="164">
                <StackPanel Margin="0,-1">
                    <TextBlock Margin="79,5,61,5" Text="New User" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" />
                    <TextBlock Margin="37,5,5,5" Text="Enter the name:" Visibility="{Binding ElementName=givenName, Path=Text}" FontWeight="Bold" FontFamily="Times New Roman" />
                    <TextBox Name="givenName"  MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47,0,51,0" Width="146" Height="19"/>
                    <TextBlock Margin="37,5,5,5" Text="Choose a picture for your profile:" FontWeight="Bold" FontFamily="Times New Roman" />

                    <ListBox x:Name="ListBox" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" HorizontalAlignment="Stretch" Height="151" Margin="47,0,26,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Source="{Binding}" Margin="3,3,3,3" Height="35" Width="60"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="36,0,38,0" Width="88">
                        <Button Command="{Binding AddPersonCommand}" Click="ButtonClick" x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Width="27">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource Converter}">
                                    <Binding Path="SelectedImage"></Binding>
                                    <Binding ElementName="givenName" Path="Text"></Binding>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button x:Name="NoButton" Click="ButtonClick" Margin="5" Content="No" Background="{x:Null}" Width="26" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
