Sudoku/Sudoku/SudokuWindow.xaml

<Window x:Class="Sudoku.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="500" Width="720"
        Icon="Photo\icon.png">

    <Window.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonBorder">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,30,0,0"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4,4,4,4" Background="WhiteSmoke" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TextBox">
            <TextBox Height="27" Width="28" Margin="0,0,0,0" FontSize="20" Text="{Binding Path=.Number}">
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="TheGrid">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource TextBox}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="18" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Open Game" Command="{Binding OpenGameCommand}" CommandParameter="{Binding User.Name}"/>
                <MenuItem Header="Save Game" Command = "{Binding SaveGameCommand}"  CommandParameter="{Binding User.Name}"/>
                <MenuItem Header="Statistics" Command="{Binding StatisticsCommand}" CommandParameter="{Binding User}"/>
                <MenuItem Header="Exit" Command = "{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Standard" Command = "{Binding StandardCommand}"/>
                <MenuItem Header="Custom" Click="CustomButton" Command="{Binding CustomCommand}">
                    <MenuItem.ToolTip>
                        <ToolTip>Solutions for: 4x4, 6x6, 9x9, 16x16</ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>


        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1,0,1,0" CornerRadius="15,15,15,15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Coral" Offset="0.3" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <ItemsControl x:Name="grid" ItemTemplate="{DynamicResource TheGrid}" ItemsSource="{Binding Elements, UpdateSourceTrigger = PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,0,0"/>
        </Grid>

        <Grid Grid.Row="1"  Grid.Column="1">
            <Grid Opacity="0.5"/>
            <Border
            MinWidth="100"
            Background="#ffab91" 
            BorderThickness="1" 
            CornerRadius="30,0,30,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" Height="324" Margin="0,63,0,64" Width="200">

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel>
                        <TextBlock Margin="40,20,0,0" Text="Hello " FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
                        <TextBlock Margin="10,20,0,0" Text="{Binding User.Name}" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
                    </WrapPanel>
                    <Image Margin="30,10,20,0" Source="{Binding User.Picture}" Height="130"/>

                    <WrapPanel Margin="0,40,0,0">
                        <TextBlock Margin="40,0,0,0" Width="49" Height="19" Text="Time:  " FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
                        <Label Content="{Binding TimeRemaining}" Margin="0,0,0,0" FontWeight="Bold" FontFamily="Times New Roman" Width="49" Height="27"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Style="{StaticResource ButtonBorder}" Command="{Binding StartTimerCommand}" Content="Start" />
                        <Button Style="{StaticResource ButtonBorder}" Content="Finish" Command = "{Binding FinishCommand}" CommandParameter="{Binding User}"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>


        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
            <Grid Opacity="0.5"/>
            <Border
            MinWidth="90"
            Background="#ff5722"
            BorderThickness="1" 
            CornerRadius="0,55,0,55" Margin="10,0,13,380" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.643"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.454"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel Margin="0,-1">
                    <TextBlock Margin="26,0,5,5" Text="Enter the dimension:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox Name="givenDim"  MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="47,0,64,0" Width="50" Height="16"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="36,0,38,0" Width="88">
                        <Button Command = "{Binding CustomCommand}" CommandParameter="{Binding ElementName=givenDim, Path=Text}" Click="ButtonClick" x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Width="27"/>
                        <Button x:Name="NoButton" Click="ButtonClick" Margin="5" Content="No" Background="{x:Null}" Width="26" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
